		(1)	(2)	(3)
VARIABLES	LABELS	enroll	enroll	enroll
				
progresa_ben	Progresa beneficiary	0.007	0.011	0.037***
		(0.012)	(0.007)	(0.009)
intense_progresa_price_crop	Progresa X Crop Intensity X log(Crop Price)	0.004	0.079*	0.172**
		(0.042)	(0.041)	(0.083)
price_progresa_crop	Progresa X log(Crop Price)	-0.024	-0.026**	0.021*
		(0.030)	(0.011)	(0.012)
intense_progresa_crop	Progresa X Crop Intensity	0.014	0.019	0.115**
		(0.016)	(0.022)	(0.054)
crop_shock	log(Crop Price)* Share Planted w/ Crop	0.027	-0.074**	-0.018
		(0.022)	(0.031)	(0.025)
				
Observations		151,379	151,379	151,379
Outcome Mean		0.807	0.807	0.807
Waves		1-7	1-7	1-7
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
